# You can override the included template(s) by including variable overrides
# See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
image: docker:latest
services:
- docker:dind
stages:
- build
- test
- release
- preprod
- integration
- prod
build:
  stage: build
  image: python:3.6
  before_script:
  - pip3 install --upgrade virtualenv
  script:
  - virtualenv env
  - source env/bin/activate
  - pip install -r requirements.txt
  - python manage.py check
oast:
  stage: build
  image: python:3.6
  before_script:
  - pip3 install safety
  script:
  - safety check -r requirements.txt  --json -o safety_result.json
  artifacts:
    paths:
    - safety_result.json
    when: always
  allow_failure: true
test:
  stage: test
  image: python:3.6
  before_script:
  - pip3 install --upgrade virtualenv
  script:
  - virtualenv env
  - source env/bin/activate
  - pip install -r requirements.txt
  - python manage.py test taskManager
sast:
  stage: test
  image: python:3.6
  before_script:
  - pip3 install bandit
  script:
  - bandit -r . -f json -o bandit_normal.json
  artifacts:
    paths:
    - bandit_normal.json
    when: always
  allow_failure: true
docker_sast:
  stage: test
  script:
  - docker pull hysnsec/bandit
  - docker run --user $(id -u):$(id -g) -v $(pwd):/src --rm hysnsec/bandit -r /src
    -f json -o /src/bandit-output.json
  artifacts:
    paths:
    - bandit-output.json
    when: always
  allow_failure: true
sslyze:
  stage: preprod
  script:
  - docker pull hysnsec/sslyze
  - docker run --rm -v $(pwd):/tmp hysnsec/sslyze --regular juice-shop.herokuapp.com  --json_out=/tmp/sslyze.json
  artifacts:
    paths:
    - sslyze.json
    when: always
nmap:
  stage: preprod
  script:
  - docker pull hysnsec/nmap
  - docker run --rm -v $(pwd):/tmp hysnsec/nmap -A -T5 juice-shop.herokuapp.com  -oX
    /tmp/result_nmap.xml
  artifacts:
    paths:
    - result_nmap.xml
zap:
  stage: preprod
  script:
  - docker pull owasp/zap2docker-stable
  - docker run -v $(pwd):/zap/wrk/:rw -t owasp/zap2docker-stable zap-baseline.py -t
    https://juice-shop.herokuapp.com/#/ -I -g gen.conf -r testreport.html
  artifacts:
    paths:
    - testreport.html
    when: always
  allow_failure: true
include:
- template: Security/SAST.gitlab-ci.yml
